DISCORD_TOKEN = ODE2MjA4MzY4MTQxMjA1NTE0.YD3nRw.AoySuFdr71qgyuj0bpV6mKP2Ncs

MONGODB_SRV = mongodb+srv://NoScope-bot:aniketh%40123@discordbot.wpaiu.mongodb.net/DiscordBotdb?retryWrites=true&w=majority